<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLs-m3-9md"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDx-3a-lQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-Ir-yqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-Iq-RQQ">
                                <rect key="frame" x="46.5" y="94.5" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pY-Gw-g2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-mi-9Ah">
                                <rect key="frame" x="123.5" y="139.5" width="128" height="14"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-mx-CML">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xfq-mx-CML" secondAttribute="height" multiplier="1:1" id="9e4-Ej-BZ2"/>
                                            <constraint firstAttribute="width" constant="14" id="zo4-Sa-6FD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-TX-20a">
                                        <rect key="frame" x="14" y="0.0" width="24" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ROP-mP-ooy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-Av-hcc">
                                        <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-z6-8ST">
                                        <rect key="frame" x="52" y="0.0" width="24" height="14"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0p-OW-6X6">
                                        <rect key="frame" x="76" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-HO-H5C">
                                        <rect key="frame" x="90" y="0.0" width="24" height="14"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-qO-ZU5">
                                        <rect key="frame" x="114" y="0.0" width="14" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YvY-HO-H5C" firstAttribute="width" secondItem="8xp-TX-20a" secondAttribute="width" id="0eC-wy-ylT"/>
                                    <constraint firstItem="YvY-HO-H5C" firstAttribute="leading" secondItem="f0p-OW-6X6" secondAttribute="trailing" id="4KD-UF-pwh"/>
                                    <constraint firstItem="f0p-OW-6X6" firstAttribute="width" secondItem="Xfq-mx-CML" secondAttribute="width" id="5Mp-xZ-cMS"/>
                                    <constraint firstAttribute="bottom" secondItem="RM8-qO-ZU5" secondAttribute="bottom" id="8D9-ML-muf"/>
                                    <constraint firstItem="YvY-HO-H5C" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="C2v-vC-1aY"/>
                                    <constraint firstItem="RM8-qO-ZU5" firstAttribute="width" secondItem="Xfq-mx-CML" secondAttribute="width" id="CXQ-Bc-7CS"/>
                                    <constraint firstAttribute="bottom" secondItem="f0p-OW-6X6" secondAttribute="bottom" id="EpK-oP-gqy"/>
                                    <constraint firstAttribute="bottom" secondItem="N9G-Av-hcc" secondAttribute="bottom" id="FrO-Fa-4cr"/>
                                    <constraint firstItem="f0p-OW-6X6" firstAttribute="leading" secondItem="6jr-z6-8ST" secondAttribute="trailing" id="Kza-4O-Hwd"/>
                                    <constraint firstItem="f0p-OW-6X6" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="Lcz-YQ-0wd"/>
                                    <constraint firstItem="Xfq-mx-CML" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="Ogc-p1-PSm"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfq-mx-CML" secondAttribute="bottom" id="PcG-eF-Tfc"/>
                                    <constraint firstAttribute="trailing" secondItem="RM8-qO-ZU5" secondAttribute="trailing" id="QO5-VK-rbK"/>
                                    <constraint firstItem="Xfq-mx-CML" firstAttribute="leading" secondItem="2nA-mi-9Ah" secondAttribute="leading" id="SZC-oM-u2x"/>
                                    <constraint firstItem="6jr-z6-8ST" firstAttribute="leading" secondItem="N9G-Av-hcc" secondAttribute="trailing" id="VE5-b5-V8M"/>
                                    <constraint firstItem="6jr-z6-8ST" firstAttribute="width" secondItem="8xp-TX-20a" secondAttribute="width" id="VSg-s7-YXs"/>
                                    <constraint firstItem="N9G-Av-hcc" firstAttribute="leading" secondItem="8xp-TX-20a" secondAttribute="trailing" id="WlR-zJ-6gb"/>
                                    <constraint firstAttribute="bottom" secondItem="YvY-HO-H5C" secondAttribute="bottom" id="Zoh-x2-knP"/>
                                    <constraint firstItem="N9G-Av-hcc" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="eXd-4q-bvo"/>
                                    <constraint firstItem="8xp-TX-20a" firstAttribute="leading" secondItem="Xfq-mx-CML" secondAttribute="trailing" id="ehP-1F-LEm"/>
                                    <constraint firstAttribute="bottom" secondItem="8xp-TX-20a" secondAttribute="bottom" id="eja-0p-d3M"/>
                                    <constraint firstItem="6jr-z6-8ST" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="geu-fY-IEX"/>
                                    <constraint firstAttribute="bottom" secondItem="6jr-z6-8ST" secondAttribute="bottom" id="jg2-Pm-IXJ"/>
                                    <constraint firstItem="RM8-qO-ZU5" firstAttribute="leading" secondItem="YvY-HO-H5C" secondAttribute="trailing" id="jiJ-Ob-R8s"/>
                                    <constraint firstItem="N9G-Av-hcc" firstAttribute="width" secondItem="Xfq-mx-CML" secondAttribute="width" id="lDi-t3-6dP"/>
                                    <constraint firstItem="RM8-qO-ZU5" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="ntI-cj-2zI"/>
                                    <constraint firstItem="8xp-TX-20a" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="top" id="vv7-Dn-eJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-fg-ng6">
                                <rect key="frame" x="46.5" y="205.5" width="282" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-SC-7cl">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P04-8k-i9y">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-mx-dEM">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ctL-aL-jQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-PO-IcR">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GpS-Zz-FVy"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sse-xV-TgM"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="AbH-hx-TJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P04-8k-i9y" firstAttribute="top" secondItem="aAW-SC-7cl" secondAttribute="top" id="1jn-Qg-s1g"/>
                                            <constraint firstAttribute="trailing" secondItem="AYh-mx-dEM" secondAttribute="trailing" id="KYw-I2-b8F"/>
                                            <constraint firstAttribute="bottom" secondItem="P04-8k-i9y" secondAttribute="bottom" id="MTa-34-NRm"/>
                                            <constraint firstAttribute="trailing" secondItem="P04-8k-i9y" secondAttribute="trailing" id="O9k-9X-oMC"/>
                                            <constraint firstItem="AYh-mx-dEM" firstAttribute="centerY" secondItem="aAW-SC-7cl" secondAttribute="centerY" constant="-6" id="RX0-XH-abg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufu-PO-IcR" secondAttribute="trailing" id="dxx-7c-kuM"/>
                                            <constraint firstItem="AYh-mx-dEM" firstAttribute="leading" secondItem="aAW-SC-7cl" secondAttribute="leading" id="eZe-9p-tU8"/>
                                            <constraint firstItem="Ufu-PO-IcR" firstAttribute="leading" secondItem="aAW-SC-7cl" secondAttribute="leading" id="fUf-KE-c0E"/>
                                            <constraint firstItem="P04-8k-i9y" firstAttribute="leading" secondItem="aAW-SC-7cl" secondAttribute="leading" id="kwZ-EY-sHq"/>
                                            <constraint firstItem="Ufu-PO-IcR" firstAttribute="top" secondItem="aAW-SC-7cl" secondAttribute="top" id="q0r-tC-rBL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ufu-PO-IcR" secondAttribute="bottom" id="wDr-8a-STZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-Lp-X4S">
                                        <rect key="frame" x="76" y="0.0" width="27" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="0p0-8l-zPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-kw-Fgv">
                                        <rect key="frame" x="103" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-ZO-7Kh">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-x7-T7j">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="akg-By-apk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-Tn-iRj">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Sfy-cn-Ow0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-kd-GlX">
                                                <rect key="frame" x="0.0" y="-0.5" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="El5-Ls-huU"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNQ-Sx-OL7"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="7GA-IH-Pnj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pwe-x7-T7j" secondAttribute="trailing" id="0jS-Rr-AYF"/>
                                            <constraint firstItem="8qk-kd-GlX" firstAttribute="leading" secondItem="4WT-kw-Fgv" secondAttribute="leading" id="3YZ-5h-NoN"/>
                                            <constraint firstAttribute="trailing" secondItem="8qk-kd-GlX" secondAttribute="trailing" id="92i-Y5-I6k"/>
                                            <constraint firstItem="8qk-kd-GlX" firstAttribute="top" secondItem="4WT-kw-Fgv" secondAttribute="top" id="9on-BC-W4E"/>
                                            <constraint firstItem="Pwe-x7-T7j" firstAttribute="leading" secondItem="4WT-kw-Fgv" secondAttribute="leading" id="XBZ-PY-F2u"/>
                                            <constraint firstAttribute="trailing" secondItem="UFX-ZO-7Kh" secondAttribute="trailing" id="cfL-Ri-jQ0"/>
                                            <constraint firstItem="v2R-Tn-iRj" firstAttribute="centerY" secondItem="4WT-kw-Fgv" secondAttribute="centerY" constant="-6" id="dha-8h-f9M"/>
                                            <constraint firstItem="UFX-ZO-7Kh" firstAttribute="top" secondItem="4WT-kw-Fgv" secondAttribute="top" id="eAb-3r-68U"/>
                                            <constraint firstItem="Pwe-x7-T7j" firstAttribute="top" secondItem="v2R-Tn-iRj" secondAttribute="bottom" id="gvm-Gu-DxN"/>
                                            <constraint firstAttribute="trailing" secondItem="v2R-Tn-iRj" secondAttribute="trailing" id="jGU-sz-VUx"/>
                                            <constraint firstItem="v2R-Tn-iRj" firstAttribute="leading" secondItem="4WT-kw-Fgv" secondAttribute="leading" id="kRn-Em-l4T"/>
                                            <constraint firstAttribute="width" constant="76" id="mEq-x1-WQA"/>
                                            <constraint firstItem="UFX-ZO-7Kh" firstAttribute="leading" secondItem="4WT-kw-Fgv" secondAttribute="leading" id="mOG-Qo-ZQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="8qk-kd-GlX" secondAttribute="bottom" id="mTo-Qd-nYY"/>
                                            <constraint firstAttribute="bottom" secondItem="UFX-ZO-7Kh" secondAttribute="bottom" id="o1P-g0-D7B"/>
                                            <constraint firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="height" multiplier="1:1" id="r8a-Jv-sqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-aG-AD4">
                                        <rect key="frame" x="179" y="0.0" width="27" height="90"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Nl-aKd">
                                        <rect key="frame" x="206" y="-0.5" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yas-sS-Nb9">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D E F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-OA-NMY">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Eha-32-qRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-xC-fL8">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="3A7-F9-SNX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-hr-sxN">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="G0P-Qt-eRG"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuJ-K2-MV3"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="bOn-7I-Nsv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ThB-xC-fL8" firstAttribute="centerY" secondItem="P1C-Nl-aKd" secondAttribute="centerY" constant="-6" id="0SF-AW-qwq"/>
                                            <constraint firstItem="yas-sS-Nb9" firstAttribute="top" secondItem="P1C-Nl-aKd" secondAttribute="top" id="1yK-Tb-uI7"/>
                                            <constraint firstAttribute="bottom" secondItem="xDH-hr-sxN" secondAttribute="bottom" id="Dsr-dL-0aY"/>
                                            <constraint firstItem="xDH-hr-sxN" firstAttribute="top" secondItem="P1C-Nl-aKd" secondAttribute="top" id="Uet-Df-1Y3"/>
                                            <constraint firstItem="PJs-OA-NMY" firstAttribute="leading" secondItem="P1C-Nl-aKd" secondAttribute="leading" id="WFG-3s-cUI"/>
                                            <constraint firstItem="xDH-hr-sxN" firstAttribute="leading" secondItem="P1C-Nl-aKd" secondAttribute="leading" id="YkK-SG-mwM"/>
                                            <constraint firstItem="PJs-OA-NMY" firstAttribute="top" secondItem="ThB-xC-fL8" secondAttribute="bottom" id="byj-Dg-mio"/>
                                            <constraint firstAttribute="trailing" secondItem="PJs-OA-NMY" secondAttribute="trailing" id="e4f-am-bht"/>
                                            <constraint firstAttribute="bottom" secondItem="yas-sS-Nb9" secondAttribute="bottom" id="edR-BC-PnW"/>
                                            <constraint firstAttribute="trailing" secondItem="yas-sS-Nb9" secondAttribute="trailing" id="gh8-0e-afN"/>
                                            <constraint firstItem="yas-sS-Nb9" firstAttribute="leading" secondItem="P1C-Nl-aKd" secondAttribute="leading" id="lfN-Gj-qH9"/>
                                            <constraint firstAttribute="trailing" secondItem="ThB-xC-fL8" secondAttribute="trailing" id="qJR-3I-zND"/>
                                            <constraint firstAttribute="trailing" secondItem="xDH-hr-sxN" secondAttribute="trailing" id="rmN-ah-tCR"/>
                                            <constraint firstItem="ThB-xC-fL8" firstAttribute="leading" secondItem="P1C-Nl-aKd" secondAttribute="leading" id="weg-rg-v6m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MOB-Lp-X4S" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="top" id="3EC-AY-YkQ"/>
                                    <constraint firstItem="aAW-SC-7cl" firstAttribute="leading" secondItem="4T7-fg-ng6" secondAttribute="leading" id="8qE-l2-i7T"/>
                                    <constraint firstItem="P1C-Nl-aKd" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="top" id="Ay7-Dp-nF4"/>
                                    <constraint firstItem="P1C-Nl-aKd" firstAttribute="leading" secondItem="DHk-aG-AD4" secondAttribute="trailing" id="BbA-3d-fir"/>
                                    <constraint firstItem="4WT-kw-Fgv" firstAttribute="width" secondItem="aAW-SC-7cl" secondAttribute="width" id="KCN-f8-8IU"/>
                                    <constraint firstItem="P1C-Nl-aKd" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="NxC-zw-lMw"/>
                                    <constraint firstAttribute="bottom" secondItem="MOB-Lp-X4S" secondAttribute="bottom" id="R8F-63-OEd"/>
                                    <constraint firstAttribute="bottom" secondItem="4WT-kw-Fgv" secondAttribute="bottom" constant="14" id="WoU-yg-31Z"/>
                                    <constraint firstAttribute="bottom" secondItem="DHk-aG-AD4" secondAttribute="bottom" id="Y6n-rP-nWJ"/>
                                    <constraint firstItem="4WT-kw-Fgv" firstAttribute="centerX" secondItem="4T7-fg-ng6" secondAttribute="centerX" id="YDW-an-MXQ"/>
                                    <constraint firstItem="P1C-Nl-aKd" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="b1F-61-E0G"/>
                                    <constraint firstItem="4WT-kw-Fgv" firstAttribute="height" secondItem="aAW-SC-7cl" secondAttribute="height" id="cow-xw-HxH"/>
                                    <constraint firstItem="aAW-SC-7cl" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="top" id="eaT-8p-kVB"/>
                                    <constraint firstItem="DHk-aG-AD4" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="top" id="f9t-ci-iK3"/>
                                    <constraint firstItem="DHk-aG-AD4" firstAttribute="leading" secondItem="4WT-kw-Fgv" secondAttribute="trailing" id="iGR-Xw-Gyu"/>
                                    <constraint firstAttribute="trailing" secondItem="P1C-Nl-aKd" secondAttribute="trailing" id="jfv-dh-q5U"/>
                                    <constraint firstItem="4WT-kw-Fgv" firstAttribute="leading" secondItem="MOB-Lp-X4S" secondAttribute="trailing" id="ked-8W-zIl"/>
                                    <constraint firstItem="4WT-kw-Fgv" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="top" id="mqO-fQ-by6"/>
                                    <constraint firstItem="MOB-Lp-X4S" firstAttribute="leading" secondItem="aAW-SC-7cl" secondAttribute="trailing" id="p5k-RW-lkw"/>
                                    <constraint firstItem="DHk-aG-AD4" firstAttribute="width" secondItem="MOB-Lp-X4S" secondAttribute="width" id="vOC-OB-MFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-Ys-NIh">
                                <rect key="frame" x="46.5" y="295.5" width="282" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-Ap-jUP">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-cS-IV2">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G H I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-bp-Aff">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="GrI-eS-Fit"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-3Q-and">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Dwb-pj-0nL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-MU-rqT">
                                                <rect key="frame" x="0.0" y="-0.5" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hib-ej-Fia"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ4-UT-eac"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="CVM-d0-UJR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6e1-cS-IV2" firstAttribute="leading" secondItem="YKl-Ap-jUP" secondAttribute="leading" id="0VN-Ak-OTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1kw-3Q-and" secondAttribute="trailing" id="1by-v6-XtU"/>
                                            <constraint firstItem="zEO-MU-rqT" firstAttribute="leading" secondItem="YKl-Ap-jUP" secondAttribute="leading" id="75c-TV-rXH"/>
                                            <constraint firstAttribute="bottom" secondItem="6e1-cS-IV2" secondAttribute="bottom" id="9KQ-aP-Ecw"/>
                                            <constraint firstAttribute="bottom" secondItem="zEO-MU-rqT" secondAttribute="bottom" id="Dor-CP-aQj"/>
                                            <constraint firstItem="6e1-cS-IV2" firstAttribute="top" secondItem="YKl-Ap-jUP" secondAttribute="top" id="GMZ-BI-jny"/>
                                            <constraint firstItem="zEO-MU-rqT" firstAttribute="top" secondItem="YKl-Ap-jUP" secondAttribute="top" id="Ohu-AG-LYp"/>
                                            <constraint firstAttribute="trailing" secondItem="6e1-cS-IV2" secondAttribute="trailing" id="QEP-X8-qp5"/>
                                            <constraint firstItem="1kw-3Q-and" firstAttribute="leading" secondItem="YKl-Ap-jUP" secondAttribute="leading" id="UmQ-FX-pui"/>
                                            <constraint firstItem="1kw-3Q-and" firstAttribute="centerY" secondItem="YKl-Ap-jUP" secondAttribute="centerY" constant="-6" id="dbz-22-K4X"/>
                                            <constraint firstAttribute="trailing" secondItem="zEO-MU-rqT" secondAttribute="trailing" id="hTD-ay-f2V"/>
                                            <constraint firstAttribute="trailing" secondItem="7Kt-bp-Aff" secondAttribute="trailing" id="oMv-DX-Mbd"/>
                                            <constraint firstItem="7Kt-bp-Aff" firstAttribute="top" secondItem="1kw-3Q-and" secondAttribute="bottom" id="vRR-yH-sHh"/>
                                            <constraint firstItem="7Kt-bp-Aff" firstAttribute="leading" secondItem="YKl-Ap-jUP" secondAttribute="leading" id="zKo-BQ-fYB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-Ar-9kh">
                                        <rect key="frame" x="103" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-NE-Ax5">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J K L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-Z0-VGu">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="h8e-vV-eCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-lq-g7L">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="RZE-TS-zWM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-tW-XTU">
                                                <rect key="frame" x="0.0" y="-0.5" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="G7u-47-bL0"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihZ-1j-gPX"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="5aN-g5-EKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RjR-NE-Ax5" secondAttribute="trailing" id="3gw-Gs-hcz"/>
                                            <constraint firstAttribute="bottom" secondItem="RjR-NE-Ax5" secondAttribute="bottom" id="5o1-Yx-smT"/>
                                            <constraint firstItem="C6n-tW-XTU" firstAttribute="top" secondItem="Usr-Ar-9kh" secondAttribute="top" id="8CC-r2-3Lt"/>
                                            <constraint firstItem="RjR-NE-Ax5" firstAttribute="leading" secondItem="Usr-Ar-9kh" secondAttribute="leading" id="IC6-fl-ZWQ"/>
                                            <constraint firstItem="C6n-tW-XTU" firstAttribute="leading" secondItem="Usr-Ar-9kh" secondAttribute="leading" id="Jcy-pj-vpD"/>
                                            <constraint firstAttribute="trailing" secondItem="C6n-tW-XTU" secondAttribute="trailing" id="Kx0-eS-rAD"/>
                                            <constraint firstItem="Tl9-Z0-VGu" firstAttribute="leading" secondItem="Usr-Ar-9kh" secondAttribute="leading" id="LXT-Nc-gGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Rcx-lq-g7L" secondAttribute="trailing" id="Mrz-bj-rWR"/>
                                            <constraint firstItem="Rcx-lq-g7L" firstAttribute="leading" secondItem="Usr-Ar-9kh" secondAttribute="leading" id="Nbz-bT-cDv"/>
                                            <constraint firstItem="Tl9-Z0-VGu" firstAttribute="top" secondItem="Rcx-lq-g7L" secondAttribute="bottom" id="Pxt-fr-rdR"/>
                                            <constraint firstItem="Rcx-lq-g7L" firstAttribute="centerY" secondItem="Usr-Ar-9kh" secondAttribute="centerY" constant="-6" id="UAe-Dj-0Md"/>
                                            <constraint firstAttribute="bottom" secondItem="C6n-tW-XTU" secondAttribute="bottom" id="bLP-zy-xLb"/>
                                            <constraint firstItem="RjR-NE-Ax5" firstAttribute="top" secondItem="Usr-Ar-9kh" secondAttribute="top" id="tAz-MO-acn"/>
                                            <constraint firstAttribute="trailing" secondItem="Tl9-Z0-VGu" secondAttribute="trailing" id="vCg-Eb-x1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-Gm-cUs">
                                        <rect key="frame" x="206" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07h-I3-8j4">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fem-5I-UKS">
                                                <rect key="frame" x="0.0" y="12.5" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="9g4-t3-bgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M N O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40l-EU-adh">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="n6X-AK-cd4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-tq-z1d">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="m6Y-X3-eZ5"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8p-Jp-VI2"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="vDH-jw-kKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="owJ-tq-z1d" firstAttribute="top" secondItem="QRc-Gm-cUs" secondAttribute="top" id="EdD-a1-U4y"/>
                                            <constraint firstAttribute="trailing" secondItem="40l-EU-adh" secondAttribute="trailing" id="GEv-Xy-9AS"/>
                                            <constraint firstAttribute="trailing" secondItem="07h-I3-8j4" secondAttribute="trailing" id="GWV-Jz-kNS"/>
                                            <constraint firstItem="fem-5I-UKS" firstAttribute="centerY" secondItem="QRc-Gm-cUs" secondAttribute="centerY" constant="-6" id="SXP-af-f5W"/>
                                            <constraint firstItem="fem-5I-UKS" firstAttribute="leading" secondItem="QRc-Gm-cUs" secondAttribute="leading" id="UVm-ks-jd9"/>
                                            <constraint firstAttribute="bottom" secondItem="owJ-tq-z1d" secondAttribute="bottom" id="Zuk-gG-bZj"/>
                                            <constraint firstAttribute="bottom" secondItem="07h-I3-8j4" secondAttribute="bottom" id="bdy-se-g9B"/>
                                            <constraint firstAttribute="trailing" secondItem="owJ-tq-z1d" secondAttribute="trailing" id="ghK-YL-Hwo"/>
                                            <constraint firstItem="07h-I3-8j4" firstAttribute="leading" secondItem="QRc-Gm-cUs" secondAttribute="leading" id="jcv-44-mzl"/>
                                            <constraint firstItem="40l-EU-adh" firstAttribute="leading" secondItem="QRc-Gm-cUs" secondAttribute="leading" id="jwf-2Z-aqA"/>
                                            <constraint firstItem="owJ-tq-z1d" firstAttribute="leading" secondItem="QRc-Gm-cUs" secondAttribute="leading" id="mLX-QB-aqf"/>
                                            <constraint firstItem="40l-EU-adh" firstAttribute="top" secondItem="fem-5I-UKS" secondAttribute="bottom" id="mRL-XG-ZGL"/>
                                            <constraint firstItem="07h-I3-8j4" firstAttribute="top" secondItem="QRc-Gm-cUs" secondAttribute="top" id="nFC-8c-uDc"/>
                                            <constraint firstAttribute="trailing" secondItem="fem-5I-UKS" secondAttribute="trailing" id="vei-Zi-GEQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRc-Gm-cUs" firstAttribute="top" secondItem="wFN-Ys-NIh" secondAttribute="top" id="1my-EK-b7L"/>
                                    <constraint firstItem="Usr-Ar-9kh" firstAttribute="centerX" secondItem="wFN-Ys-NIh" secondAttribute="centerX" id="65o-ri-Ckb"/>
                                    <constraint firstItem="YKl-Ap-jUP" firstAttribute="leading" secondItem="wFN-Ys-NIh" secondAttribute="leading" id="CsY-fc-JWX"/>
                                    <constraint firstAttribute="trailing" secondItem="QRc-Gm-cUs" secondAttribute="trailing" id="a3l-9u-HeD"/>
                                    <constraint firstItem="YKl-Ap-jUP" firstAttribute="top" secondItem="wFN-Ys-NIh" secondAttribute="top" id="dua-sQ-uWN"/>
                                    <constraint firstItem="Usr-Ar-9kh" firstAttribute="top" secondItem="wFN-Ys-NIh" secondAttribute="top" id="efd-QU-hgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-uL-TkU">
                                <rect key="frame" x="46.5" y="385.5" width="282" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-F7-a2A">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-G1-SGl">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-sY-S5v">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="01g-jZ-nY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P Q R S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-Le-fWX">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0y2-hR-0IK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNs-s1-ORe">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="BON-xS-T0h"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbo-TR-4UL"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="WHd-lM-0FH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hmO-sY-S5v" firstAttribute="leading" secondItem="0hW-F7-a2A" secondAttribute="leading" id="DVp-9R-Lmo"/>
                                            <constraint firstAttribute="bottom" secondItem="MNs-s1-ORe" secondAttribute="bottom" id="FEg-Kf-r9I"/>
                                            <constraint firstItem="MNs-s1-ORe" firstAttribute="leading" secondItem="0hW-F7-a2A" secondAttribute="leading" id="Oce-eJ-QIk"/>
                                            <constraint firstItem="nuq-G1-SGl" firstAttribute="top" secondItem="0hW-F7-a2A" secondAttribute="top" id="QVn-Mz-8qd"/>
                                            <constraint firstItem="nuq-G1-SGl" firstAttribute="leading" secondItem="0hW-F7-a2A" secondAttribute="leading" id="VW6-ah-lxG"/>
                                            <constraint firstItem="DvC-Le-fWX" firstAttribute="leading" secondItem="0hW-F7-a2A" secondAttribute="leading" id="WVS-L2-pdK"/>
                                            <constraint firstAttribute="trailing" secondItem="nuq-G1-SGl" secondAttribute="trailing" id="X4N-7O-acq"/>
                                            <constraint firstItem="hmO-sY-S5v" firstAttribute="centerY" secondItem="0hW-F7-a2A" secondAttribute="centerY" constant="-6" id="dln-6B-WW4"/>
                                            <constraint firstAttribute="trailing" secondItem="DvC-Le-fWX" secondAttribute="trailing" id="f46-Ma-jA5"/>
                                            <constraint firstAttribute="trailing" secondItem="MNs-s1-ORe" secondAttribute="trailing" id="gdK-jx-ehB"/>
                                            <constraint firstItem="DvC-Le-fWX" firstAttribute="top" secondItem="hmO-sY-S5v" secondAttribute="bottom" id="jUI-lb-wuh"/>
                                            <constraint firstAttribute="trailing" secondItem="hmO-sY-S5v" secondAttribute="trailing" id="v7N-oD-voL"/>
                                            <constraint firstAttribute="bottom" secondItem="nuq-G1-SGl" secondAttribute="bottom" id="xcg-Ti-HUO"/>
                                            <constraint firstItem="MNs-s1-ORe" firstAttribute="top" secondItem="0hW-F7-a2A" secondAttribute="top" id="ywn-aa-ciE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-Rk-GFa">
                                        <rect key="frame" x="103" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-GG-zqd">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-ub-gZV">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="dF3-b7-6hI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T U V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-KX-SU4">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fD8-2u-mXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-2s-Ztc">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2aF-SL-8qf"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PO1-g2-iy3"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fb1-FN-Ua3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yzt-2s-Ztc" secondAttribute="trailing" id="2L3-fn-0yD"/>
                                            <constraint firstItem="Fp5-KX-SU4" firstAttribute="leading" secondItem="7AR-Rk-GFa" secondAttribute="leading" id="8Ib-xQ-bCr"/>
                                            <constraint firstAttribute="trailing" secondItem="mZL-ub-gZV" secondAttribute="trailing" id="9cD-4E-QQ6"/>
                                            <constraint firstItem="yzt-2s-Ztc" firstAttribute="top" secondItem="7AR-Rk-GFa" secondAttribute="top" id="BWG-Or-0Zp"/>
                                            <constraint firstAttribute="bottom" secondItem="gdU-GG-zqd" secondAttribute="bottom" id="Y37-Dd-Qzc"/>
                                            <constraint firstAttribute="bottom" secondItem="yzt-2s-Ztc" secondAttribute="bottom" id="cVs-aT-J2v"/>
                                            <constraint firstAttribute="trailing" secondItem="gdU-GG-zqd" secondAttribute="trailing" id="ixQ-yU-uwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fp5-KX-SU4" secondAttribute="trailing" id="lZc-wo-pYa"/>
                                            <constraint firstItem="yzt-2s-Ztc" firstAttribute="leading" secondItem="7AR-Rk-GFa" secondAttribute="leading" id="nx3-Qp-FBe"/>
                                            <constraint firstItem="Fp5-KX-SU4" firstAttribute="top" secondItem="mZL-ub-gZV" secondAttribute="bottom" id="o6S-hk-koz"/>
                                            <constraint firstItem="gdU-GG-zqd" firstAttribute="leading" secondItem="7AR-Rk-GFa" secondAttribute="leading" id="odV-xd-nZI"/>
                                            <constraint firstItem="mZL-ub-gZV" firstAttribute="leading" secondItem="7AR-Rk-GFa" secondAttribute="leading" id="rNM-vd-EsR"/>
                                            <constraint firstItem="mZL-ub-gZV" firstAttribute="centerY" secondItem="7AR-Rk-GFa" secondAttribute="centerY" constant="-6" id="xBf-kx-ojH"/>
                                            <constraint firstItem="gdU-GG-zqd" firstAttribute="top" secondItem="7AR-Rk-GFa" secondAttribute="top" id="zF2-X5-uH8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-rY-ae7">
                                        <rect key="frame" x="206" y="0.0" width="76" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-IF-1gX">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-Qg-Tcx">
                                                <rect key="frame" x="0.0" y="13" width="76" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="yAM-du-tqZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W X Y Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-6M-Twz">
                                                <rect key="frame" x="0.0" y="51" width="76" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="R1X-NK-7k3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-EV-fvt">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <connections>
                                                    <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="MTM-Ov-hiV"/>
                                                    <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMW-w5-T5X"/>
                                                    <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pKB-vl-ydP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qsB-IF-1gX" secondAttribute="trailing" id="32p-1e-IUp"/>
                                            <constraint firstItem="7dh-EV-fvt" firstAttribute="leading" secondItem="zbh-rY-ae7" secondAttribute="leading" id="C3m-z1-U8P"/>
                                            <constraint firstItem="7dh-EV-fvt" firstAttribute="top" secondItem="zbh-rY-ae7" secondAttribute="top" id="N1L-2C-051"/>
                                            <constraint firstItem="hP1-6M-Twz" firstAttribute="leading" secondItem="zbh-rY-ae7" secondAttribute="leading" id="Tga-od-Fvu"/>
                                            <constraint firstAttribute="trailing" secondItem="hP1-6M-Twz" secondAttribute="trailing" id="W0A-tQ-z3E"/>
                                            <constraint firstItem="qsB-IF-1gX" firstAttribute="top" secondItem="zbh-rY-ae7" secondAttribute="top" id="ZmW-df-XaO"/>
                                            <constraint firstAttribute="trailing" secondItem="7dh-EV-fvt" secondAttribute="trailing" id="lD4-1J-dSB"/>
                                            <constraint firstItem="Fk8-Qg-Tcx" firstAttribute="leading" secondItem="zbh-rY-ae7" secondAttribute="leading" id="lR6-gm-QGL"/>
                                            <constraint firstItem="hP1-6M-Twz" firstAttribute="top" secondItem="Fk8-Qg-Tcx" secondAttribute="bottom" id="n5I-9I-Q8v"/>
                                            <constraint firstItem="qsB-IF-1gX" firstAttribute="leading" secondItem="zbh-rY-ae7" secondAttribute="leading" id="o92-fd-A0H"/>
                                            <constraint firstAttribute="trailing" secondItem="Fk8-Qg-Tcx" secondAttribute="trailing" id="q9K-Fk-MJv"/>
                                            <constraint firstAttribute="bottom" secondItem="qsB-IF-1gX" secondAttribute="bottom" id="rVO-6Y-QEb"/>
                                            <constraint firstAttribute="bottom" secondItem="7dh-EV-fvt" secondAttribute="bottom" id="xGT-X4-S2q"/>
                                            <constraint firstItem="Fk8-Qg-Tcx" firstAttribute="centerY" secondItem="zbh-rY-ae7" secondAttribute="centerY" constant="-6" id="yNt-9z-o06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hW-F7-a2A" firstAttribute="leading" secondItem="Jja-uL-TkU" secondAttribute="leading" id="Orc-4e-bVt"/>
                                    <constraint firstItem="7AR-Rk-GFa" firstAttribute="centerX" secondItem="Jja-uL-TkU" secondAttribute="centerX" id="UkS-3o-Ipc"/>
                                    <constraint firstAttribute="trailing" secondItem="zbh-rY-ae7" secondAttribute="trailing" id="XHf-cK-6eF"/>
                                    <constraint firstItem="7AR-Rk-GFa" firstAttribute="top" secondItem="Jja-uL-TkU" secondAttribute="top" id="XlI-eb-J8T"/>
                                    <constraint firstItem="0hW-F7-a2A" firstAttribute="top" secondItem="Jja-uL-TkU" secondAttribute="top" id="fnK-lq-2Pk"/>
                                    <constraint firstItem="zbh-rY-ae7" firstAttribute="top" secondItem="Jja-uL-TkU" secondAttribute="top" id="yVk-2Y-RHd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-oK-XMq">
                                <rect key="frame" x="149.5" y="475.5" width="76" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-X6-JmA">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-bm-vmg">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-hm-xlF">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <connections>
                                            <action selector="keyButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="woS-p4-FA4"/>
                                            <action selector="keyButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9Z-GC-gK8"/>
                                            <action selector="keyButtonTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="uLG-s2-ky3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeI-X6-JmA" firstAttribute="leading" secondItem="2zv-oK-XMq" secondAttribute="leading" id="AqJ-yL-gve"/>
                                    <constraint firstAttribute="trailing" secondItem="ie3-bm-vmg" secondAttribute="trailing" id="HXF-HD-dEo"/>
                                    <constraint firstItem="ie3-bm-vmg" firstAttribute="top" secondItem="2zv-oK-XMq" secondAttribute="top" id="KDa-nl-L3I"/>
                                    <constraint firstItem="ie3-bm-vmg" firstAttribute="leading" secondItem="2zv-oK-XMq" secondAttribute="leading" id="O41-pS-JKm"/>
                                    <constraint firstAttribute="trailing" secondItem="b2M-hm-xlF" secondAttribute="trailing" id="UWs-sO-oaz"/>
                                    <constraint firstAttribute="bottom" secondItem="NeI-X6-JmA" secondAttribute="bottom" id="dce-Wa-mEE"/>
                                    <constraint firstAttribute="bottom" secondItem="b2M-hm-xlF" secondAttribute="bottom" id="k8P-Rc-a47"/>
                                    <constraint firstItem="NeI-X6-JmA" firstAttribute="top" secondItem="2zv-oK-XMq" secondAttribute="top" id="s1L-OM-Gzv"/>
                                    <constraint firstItem="b2M-hm-xlF" firstAttribute="leading" secondItem="2zv-oK-XMq" secondAttribute="leading" id="sTW-mJ-vyl"/>
                                    <constraint firstAttribute="trailing" secondItem="NeI-X6-JmA" secondAttribute="trailing" id="x37-f4-ceI"/>
                                    <constraint firstAttribute="bottom" secondItem="ie3-bm-vmg" secondAttribute="bottom" id="yJG-X0-IQg"/>
                                    <constraint firstItem="b2M-hm-xlF" firstAttribute="top" secondItem="2zv-oK-XMq" secondAttribute="top" id="yjk-ma-Ect"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-FG-n2J">
                                <rect key="frame" x="39.5" y="609.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U2J-fb-3vZ"/>
                                    <constraint firstAttribute="width" constant="90" id="fr4-fd-ciW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-Sh-6dT">
                                <rect key="frame" x="260.5" y="609.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4xl-nW-Enf"/>
                                    <constraint firstAttribute="height" constant="30" id="QBy-JU-l5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43x-Jh-T4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AR-Rk-GFa" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="0aQ-jd-SjX"/>
                            <constraint firstItem="4T7-fg-ng6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20K-WX-urI"/>
                            <constraint firstItem="4T7-fg-ng6" firstAttribute="trailing" secondItem="NWd-Iq-RQQ" secondAttribute="trailing" id="4Kf-vB-J8M"/>
                            <constraint firstItem="7AR-Rk-GFa" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="717-ie-Iag"/>
                            <constraint firstItem="l3N-Ir-yqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="761-VV-Moe"/>
                            <constraint firstItem="ptu-Sh-6dT" firstAttribute="centerY" secondItem="2zv-oK-XMq" secondAttribute="centerY" constant="111" id="8Df-jz-MFl"/>
                            <constraint firstItem="2zv-oK-XMq" firstAttribute="top" secondItem="Jja-uL-TkU" secondAttribute="bottom" id="Ddw-DL-DSF"/>
                            <constraint firstItem="YKl-Ap-jUP" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="ECC-IM-JaB"/>
                            <constraint firstItem="2zv-oK-XMq" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="EVy-Wi-Q5X"/>
                            <constraint firstItem="wFN-Ys-NIh" firstAttribute="width" secondItem="4T7-fg-ng6" secondAttribute="width" id="GTO-EZ-PUQ"/>
                            <constraint firstItem="QRc-Gm-cUs" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="HrA-z1-EKe"/>
                            <constraint firstAttribute="bottom" secondItem="l3N-Ir-yqH" secondAttribute="bottom" id="Hv8-q5-2G9"/>
                            <constraint firstItem="0hW-F7-a2A" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="Km6-qR-VQx"/>
                            <constraint firstItem="wFN-Ys-NIh" firstAttribute="height" secondItem="4T7-fg-ng6" secondAttribute="height" id="MnE-JA-rYr"/>
                            <constraint firstItem="4T7-fg-ng6" firstAttribute="leading" secondItem="NWd-Iq-RQQ" secondAttribute="leading" id="OGX-Ij-NLP"/>
                            <constraint firstItem="0hW-F7-a2A" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="Qvj-c1-7gF"/>
                            <constraint firstItem="Jja-uL-TkU" firstAttribute="height" secondItem="4T7-fg-ng6" secondAttribute="height" id="Sny-vn-7iW"/>
                            <constraint firstItem="Usr-Ar-9kh" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="Tge-OK-bfa"/>
                            <constraint firstItem="l3N-Ir-yqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XGf-oD-s3P"/>
                            <constraint firstItem="QRc-Gm-cUs" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="Zr5-v6-29K"/>
                            <constraint firstItem="ptu-Sh-6dT" firstAttribute="centerX" secondItem="zbh-rY-ae7" secondAttribute="centerX" id="aEo-th-wCF"/>
                            <constraint firstItem="2nA-mi-9Ah" firstAttribute="top" secondItem="NWd-Iq-RQQ" secondAttribute="bottom" constant="24" id="bey-Ns-0qE"/>
                            <constraint firstItem="zbh-rY-ae7" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="e18-fa-5FH"/>
                            <constraint firstAttribute="trailing" secondItem="l3N-Ir-yqH" secondAttribute="trailing" id="fMF-qq-gUr"/>
                            <constraint firstItem="ptu-Sh-6dT" firstAttribute="centerY" secondItem="2VT-FG-n2J" secondAttribute="centerY" id="gdI-Hv-6gx"/>
                            <constraint firstItem="wFN-Ys-NIh" firstAttribute="top" secondItem="4T7-fg-ng6" secondAttribute="bottom" id="ger-0I-uEu"/>
                            <constraint firstItem="Jja-uL-TkU" firstAttribute="top" secondItem="wFN-Ys-NIh" secondAttribute="bottom" id="h0N-hr-sQc"/>
                            <constraint firstItem="2VT-FG-n2J" firstAttribute="centerX" secondItem="0hW-F7-a2A" secondAttribute="centerX" id="hYK-YQ-Re3"/>
                            <constraint firstItem="2zv-oK-XMq" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="iEq-7g-YDy"/>
                            <constraint firstItem="Jja-uL-TkU" firstAttribute="centerX" secondItem="4T7-fg-ng6" secondAttribute="centerX" id="iqd-TQ-X8A"/>
                            <constraint firstItem="4T7-fg-ng6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-128" id="jkz-gy-c47"/>
                            <constraint firstItem="2zv-oK-XMq" firstAttribute="centerX" secondItem="Jja-uL-TkU" secondAttribute="centerX" id="nhH-LS-hDf"/>
                            <constraint firstItem="YKl-Ap-jUP" firstAttribute="width" secondItem="4WT-kw-Fgv" secondAttribute="width" id="ouG-Xf-VJ0"/>
                            <constraint firstItem="2nA-mi-9Ah" firstAttribute="centerX" secondItem="4T7-fg-ng6" secondAttribute="centerX" id="pGy-9X-6aa"/>
                            <constraint firstItem="4T7-fg-ng6" firstAttribute="top" secondItem="2nA-mi-9Ah" secondAttribute="bottom" constant="52" id="r3j-Kg-e71"/>
                            <constraint firstItem="wFN-Ys-NIh" firstAttribute="centerX" secondItem="4T7-fg-ng6" secondAttribute="centerX" id="t4b-DO-HIv"/>
                            <constraint firstItem="Jja-uL-TkU" firstAttribute="width" secondItem="4T7-fg-ng6" secondAttribute="width" id="uVe-UU-muz"/>
                            <constraint firstItem="zbh-rY-ae7" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="yNj-vE-3Xn"/>
                            <constraint firstItem="Usr-Ar-9kh" firstAttribute="height" secondItem="4WT-kw-Fgv" secondAttribute="height" id="yRE-Yi-SKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsIndentCenterYConstraint" destination="8Df-jz-MFl" id="Ggt-Rp-aQ5"/>
                        <outlet property="deleteButton" destination="ptu-Sh-6dT" id="Yml-uu-grV"/>
                        <outlet property="distanceBetweenKeysXConstraint" destination="0p0-8l-zPB" id="2te-Me-cyj"/>
                        <outlet property="distanceBetweenKeysYConstraint" destination="WoU-yg-31Z" id="tf2-cH-rGS"/>
                        <outlet property="distanceBetweenPinsXConstraint" destination="ROP-mP-ooy" id="cCo-Ll-b7E"/>
                        <outlet property="key0BackgroundView" destination="NeI-X6-JmA" id="wwt-hA-hmO"/>
                        <outlet property="key0Button" destination="b2M-hm-xlF" id="b7G-lN-RjB"/>
                        <outlet property="key1BackgroundView" destination="P04-8k-i9y" id="c4U-6E-4Io"/>
                        <outlet property="key1Button" destination="Ufu-PO-IcR" id="Asv-EM-JoH"/>
                        <outlet property="key2BackgroundView" destination="UFX-ZO-7Kh" id="ZiU-c6-EAm"/>
                        <outlet property="key2Button" destination="8qk-kd-GlX" id="Kci-0i-uQl"/>
                        <outlet property="key3BackgroundView" destination="yas-sS-Nb9" id="qwn-Ug-Qz5"/>
                        <outlet property="key3Button" destination="xDH-hr-sxN" id="Xw5-hA-lJF"/>
                        <outlet property="key4BackgroundView" destination="6e1-cS-IV2" id="hoz-cX-FG8"/>
                        <outlet property="key4Button" destination="zEO-MU-rqT" id="aIl-Zd-YWl"/>
                        <outlet property="key5BackgroundView" destination="RjR-NE-Ax5" id="ZFa-F4-o6i"/>
                        <outlet property="key5Button" destination="C6n-tW-XTU" id="IsK-CW-cm6"/>
                        <outlet property="key6BackgroundView" destination="07h-I3-8j4" id="7tt-eY-IIz"/>
                        <outlet property="key6Button" destination="owJ-tq-z1d" id="ot6-H4-lQe"/>
                        <outlet property="key7BackgroundView" destination="nuq-G1-SGl" id="s6f-10-iJy"/>
                        <outlet property="key7Button" destination="MNs-s1-ORe" id="qJJ-df-oO6"/>
                        <outlet property="key8BackgroundView" destination="gdU-GG-zqd" id="wi9-XJ-crX"/>
                        <outlet property="key8Button" destination="yzt-2s-Ztc" id="1I6-Ml-PLq"/>
                        <outlet property="key9BackgroundView" destination="qsB-IF-1gX" id="4CE-kl-7Xc"/>
                        <outlet property="key9Button" destination="7dh-EV-fvt" id="vv7-Uj-peg"/>
                        <outlet property="keyDiameterConstraint" destination="mEq-x1-WQA" id="Fb3-8H-tok"/>
                        <outlet property="pin1View" destination="Xfq-mx-CML" id="jcb-Yu-NiJ"/>
                        <outlet property="pin2View" destination="N9G-Av-hcc" id="1qH-U9-ipe"/>
                        <outlet property="pin3View" destination="f0p-OW-6X6" id="jag-No-eyz"/>
                        <outlet property="pin4View" destination="RM8-qO-ZU5" id="68x-aZ-1nV"/>
                        <outlet property="pinDiameterConstraint" destination="zo4-Sa-6FD" id="J5s-QF-hDC"/>
                        <outlet property="pinsIndentYConstraint" destination="r3j-Kg-e71" id="BHO-6P-90Y"/>
                        <outlet property="pinsViewCenterXConstraint" destination="pGy-9X-6aa" id="KaN-XX-Wg1"/>
                        <outlet property="titleIndentYConstraint" destination="bey-Ns-0qE" id="uRq-1V-aft"/>
                        <outlet property="titleLabel" destination="NWd-Iq-RQQ" id="5OW-Yz-Nuc"/>
                        <outlet property="topCenterYConstraint" destination="jkz-gy-c47" id="w0T-5C-f4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="640" height="441"/>
    </resources>
</document>
